<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Authorization</title>
    </head>

    <style>

        body {
            background: url(https://kartinkin.net/uploads/posts/2021-07/thumbs/1625270626_22-kartinkin-com-p-mstiteli-fon-krasivie-foni-22.jpg);
            background-position: center center;
            background-repeat: no-repeat;    
            background-attachment: fixed;    
            background-size: cover; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form {
            outline-color: rgb(88, 88, 88);
            outline-style: solid;
            outline-width: 5px;
            background: rgba(159, 159, 159, 0.5);

            width: 50%;

            position: fixed;
            padding: 15px;
            top: 25%;
            left: 25%;
        }

        .block {
            color: white;
            margin: 10px;
        }

        .text-field {
            width: 100%;
            height: 30px;
            border-radius: 0px 20px 20px 0px;
            border-color: rgb(153, 153, 153);
            font-size: 100%;
        }

        .btn {
            background-color: rgb(37, 37, 37);
            font-size: 100%;
            color: white;
            padding: 10px 40px;
        }

        .btn-submit:hover, .btn-registration:hover {
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .btn-submit {
            margin: 10px;
            border-radius: 0px 20px 20px 0px;
        }

        .btn-login {
            position: absolute;
            right: 53.5%;
            top: 19%;
            border-radius: 0px 20px 0px 0px;
            background-color: rgb(88, 88, 88);
        }

        .btn-registration {
            position: absolute;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            right: 62.3%;
            top: 19%;
            border-radius: 0px 20px 0px 0px;
        }

    </style>

    <body>
        <div class="card-body">
            <form action="/registration" method="get">
                <button class="btn btn-registration">Registration</button>
            </form>
            <div class="btn btn-login">Login</div>

            <form id = 'form' class = 'form' action="/tap_to_play" method="GET">
                <div class="block">
                    <label for="login">Login</label><br>
                    <input type="text" class = "text-field" id="login" name="login" minlength="6" required><br>
                </div>

                <div class="block">
                    <label for="password">Password</label><br>
                    <input type="password" class = "text-field" id="password" name="password" minlength="6" required><br>
                </div>

                <button type="submit" class="btn btn-submit">Login</button>
            </form>

        </div>

        <script>

            const password = document.querySelector('#password');
            const login = document.querySelector('#login');
            const button = document.querySelector('.btn-submit');

            button.addEventListener('click', (e) => {

                // here we checked login and password from bd

            });

        </script>

    </body>
</html>